# ApiAutoTestFramework

./: README.md  pom.xml
src/main/java/api/: ApiObjectModel.java
src/main/java/testcase/: TestCaseModel.java
src/main/java/testcase/assertion/: AssertModel.java
src/main/java/testcase/step/: TestStepModel.java  TestStepResult.java
src/main/java/util/: ApiHarToYaml.java  ApiLoader.java  FakerUtil.java  GlobalVariables.java  PlaceholderUtil.java
src/main/resources/: log4j.properties
src/main/resources/api/har/: qyapi.weixin.qq.com.har
src/main/resources/api/object/: deletDepartment.yaml  getToken.yaml
src/main/resources/api/object/department/: createDepartment.yaml  deleteDepartment.yaml  listDepartment.yaml  updateDepartment.yaml
src/main/resources/api/object/har_generated/: gettoken.yaml
src/main/resources/api/object/token/: getToken.yaml
src/test/java/: Test01_ApiObjectModel.java
src/test/java/demo/: Test01_ApiObjectModel.java  Test02_ApiLoader.java  Test03_TestStepModel.java  Test04_TestCaseModel.java  Test05_ApiHarToYaml.java
src/test/java/main/: MainTest.java
src/test/resources/testcase/: departmentCrud.yaml  getToken.yaml
src/test/resources/testcase/department/: createDepartment.yaml  deleteDepartment.yaml  listDepartment.yaml  updateDepartment.yaml
src/test/resources/testcase/login/: getToken.yaml
